apiVersion: redis.scaleway.upbound.io/v1alpha1
kind: Cluster
metadata:
  annotations:
    meta.upbound.io/example-id: redis/v1alpha1/cluster
  labels:
    testing.upbound.io/example-name: main
  name: main
spec:
  forProvider:
    acl:
    - description: Allow all
      ip: 0.0.0.0/0
    clusterSize: 1
    name: test_redis_basic
    nodeType: RED1-MICRO
    passwordSecretRef:
      key: example-key
      name: example-secret
      namespace: upbound-system
    tags:
    - test
    - redis
    tlsEnabled: "true"
    userName: my_initial_user
    version: 6.2.6
