apiVersion: mongodb.scaleway.m.upbound.io/v1alpha1
kind: User
metadata:
  annotations:
    meta.upbound.io/example-id: mongodb/v1alpha1/user
  labels:
    testing.upbound.io/example-name: main
  name: main
  namespace: upbound-system
spec:
  forProvider:
    instanceIdSelector:
      matchLabels:
        testing.upbound.io/example-name: main
    name: my_user
    passwordSecretRef:
      key: example-key
      name: example-secret
    roles:
    - databaseName: my_database
      role: read_write

---

apiVersion: mongodb.scaleway.m.upbound.io/v1alpha1
kind: Instance
metadata:
  annotations:
    meta.upbound.io/example-id: mongodb/v1alpha1/user
  labels:
    testing.upbound.io/example-name: main
  name: main
  namespace: upbound-system
spec:
  forProvider:
    name: test-mongodb-user
    nodeNumber: 1
    nodeType: MGDB-PLAY2-NANO
    passwordSecretRef:
      key: example-key
      name: example-secret
    userName: initial_user
    version: 7.0.12
    volumeSizeInGb: 5
