apiVersion: secret.scaleway.upbound.io/v1alpha1
kind: Secret
metadata:
  annotations:
    meta.upbound.io/example-id: secret/v1alpha1/secret
  labels:
    testing.upbound.io/example-name: main
  name: main
spec:
  forProvider:
    description: barr
    name: foo
    tags:
    - foo
    - terraform

---

