apiVersion: secret.scaleway.upbound.io/v1alpha1
kind: Version
metadata:
  annotations:
    meta.upbound.io/example-id: secret/v1alpha1/version
  labels:
    testing.upbound.io/example-name: v1
  name: v1
spec:
  forProvider:
    dataSecretRef:
      key: example-key
      name: example-secret
      namespace: upbound-system
    description: version1
    secretIdSelector:
      matchLabels:
        testing.upbound.io/example-name: main

---

apiVersion: secret.scaleway.upbound.io/v1alpha1
kind: Secret
metadata:
  annotations:
    meta.upbound.io/example-id: secret/v1alpha1/version
  labels:
    testing.upbound.io/example-name: main
  name: main
spec:
  forProvider:
    description: barr
    name: foo
    tags:
    - foo
    - terraform

---

