apiVersion: secret.scaleway.upbound.io/v1alpha1
kind: Secret
metadata:
  name: secret
spec:
  forProvider:
    name: crossplane-secret
    description: secret description
    tags:
      - crossplane
  providerConfigRef:
    name: default
---
apiVersion: secret.scaleway.upbound.io/v1alpha1
kind: Version
metadata:
  name: secret-version
spec:
  forProvider:
    dataSecretRef:
      key: my-key
      name: crossplane-secret
      namespace: default
    secretIdRef:
      name: secret
  providerConfigRef:
    name: default
---
apiVersion: v1
kind: Secret
metadata:
  name: crossplane-secret
  namespace: default
stringData:
  my-key: "my_super_secret"
