apiVersion: lb.scaleway.upbound.io/v1alpha1
kind: IP
metadata:
  annotations:
    meta.upbound.io/example-id: lb/v1alpha1/ip
  labels:
    testing.upbound.io/example-name: ip
  name: ip
spec:
  forProvider:
    reverse: my-reverse.com
