apiVersion: applesilicon.scaleway.upbound.io/v1alpha1
kind: Server
metadata:
  annotations:
    meta.upbound.io/example-id: applesilicon/v1alpha1/server
  labels:
    testing.upbound.io/example-name: server
  name: server
spec:
  forProvider:
    name: test-m1
    type: M1-M
