apiVersion: edgeservices.scaleway.upbound.io/v1alpha1
kind: Plan
metadata:
  annotations:
    meta.upbound.io/example-id: edgeservices/v1alpha1/plan
  labels:
    testing.upbound.io/example-name: main
  name: main
spec:
  forProvider:
    name: starter
